{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "its-tracy.gl.joinmc.link",
          "assigned_srv": "its-tracy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d01c688-f22e-4d0f-9a42-23bfc27a7160",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24064,
          "port_start": 24063,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T04:55:59.631728Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98acf9f5-f252-4d19-8dcf-58f7c6e3043a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d41d1b5c-3c19-4aad-9547-5f8e6e71288c",
          "agent_name": "from-key-eb9c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
